* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

html,
body {
  width: 100%;
  min-height: 100%;
  background: linear-gradient(136deg, #2e335a 0%, #1c1b33 100%);
}

#card-details {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}

#temp {
  width: 50%;
  padding: 5%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#myimg {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#type {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

#myimg img {
  display: flex;
  width: 120px;
  height: 120px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

#misc {
  height: 30%;
}

#misc #highLow {
  color: rgba(235, 235, 245, 0.6);
}

#temp h1 {
  font-size: 40px;
  margin-top: 20px;
}

#upper h1 {
  color: #fff;
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
}

#upper img {
  width: 18%;
}

input[type="text"],
textarea,
select {
  outline: none;
}

#input::selection {
  background-color: transparent;
}

input::placeholder {
  color: rgb(121, 118, 145);
}

#upper {
  width: 100%;
  z-index: 10000;
  display: flex;
  height: 30%;
  position: fixed;
  background: rgba(46, 51, 90, 0.59);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.5s ease;
}

#search {
  width: 100%;
  height: 40%;
  display: flex;
}

#search-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
}

#input {
  display: flex;
  width: 596px;
  height: 80%;
  padding: 7px 8px;
  align-items: center;
  flex-shrink: 0;
  border-color: none;
  border-radius: 10px;
  background: linear-gradient(
    136deg,
    rgba(46, 51, 90, 0.26) 0%,
    rgba(28, 27, 51, 0.26) 100%
  );
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  align-items: center;
}

input {
  width: 80%;
  height: 100%;
  border: none;
  font-size: 20px;
  background: none;
  color: rgba(235, 235, 245, 0.6);
  transition: all 0.5s ease;
}

button {
  width: 188px;
  height: 66px;
  flex-shrink: 0;
  border: none;
  border-radius: 10px;
  background: rgba(74, 57, 127, 0.7);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 700;
  transition: all 0.5s ease;
}

button:hover {
  cursor: pointer;
  color: #b2d3f2;
  background-color: #2e335a;
  border: #b2d3f2 2px solid;
}

.heading {
  display: flex;
  align-items: center;
  height: 60%;
  justify-content: center;
  gap: 40px;
}

#cards {
  width: 100%;
  height: fauto;
  top: 35%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  position: absolute;
  gap: 36px;
  padding: 36px;
}

#card {
  width: 343px;
  margin-bottom: 86px;
  flex-shrink: 0;
  background-color: none;
  position: relative;
}

#card svg {
  position: absolute;
}

#show {
  color: rgb(114, 110, 133);
  font-weight: lighter;
  opacity: 50%;
}

/* Responsiveness */

/* For tablet-sized screens */
@media screen and (min-width: 481px) and (max-width: 1024px) {
  #heading {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1%;
  }

  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
    gap: 2%;
  }
  .heading img {
    width: 18%;
  }

  #input {
    width: 70vw;
    height: 60%;
  }

  input[type="text"] {
    font-size: 1.5rem;
  }

  #card svg {
    width: 60%;
  }

  #myimg img {
    position: relative;
    right: 180px;
  }

  #myimg h4 {
    position: relative;
    right: 180px;
  }

  button {
    width: 20vw;
    height: 60%;
    font-size: 3vw;
  }
  #location::placeholder {
    font-size: 3.6vw;
  }
  #cards {
    top: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-gap: 1px;
  }

  #card {
    width: 80vw;
    margin-left: 1.5vw;
  }
  input {
    font-size: 10px;
    padding-left: 5vw;
  }
}

/* For mobile-sized screens */
@media screen and (max-width: 480px) {
  #heading {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1%;
  }

  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
    gap: 2%;
  }
  .heading img {
    width: 18%;
  }

  #input {
    width: 70vw;
    height: 60%;
  }
  button {
    width: 20vw;
    height: 60%;
    font-size: 3vw;
  }
  #location::placeholder {
    font-size: 3.6vw;
  }
  #cards {
    top: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-gap: 1px;
  }

  #card {
    width: 80vw;
    margin-left: 1.5vw;
  }
  input {
    font-size: 10px;
    padding-left: 5vw;
  }
}
